<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Travelair Agency HTML Website Template - 404 Page</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400,400i,700,700i,800,800i" rel="stylesheet">
    <!-- FontAwesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<!-- error-page -->
<body class="" style="background: url(./images/error_wrapper.jpg)no-repeat; background-position:top center; ">
    <div class="space-medium">
        <div class="container">
            <div class="row ">
                <!-- contact -->
                <div class="col-xl-5 col-lg-5 offset-1 col-md-5 col-sm-9 col-9 ">
                    <div class="error-block">
                        <h1 class="error-title">Its 404 Error</h1>
                        <div class="error-content">
                            <p class="error-text">Ooopppsss!
                                <br> We Lost You Somewhere</p>
                            <p>The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
                            <a href="index.html" class="btn btn-primary">Go To Homepage</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<!-- /.error-page -->

</html>