<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Travelair Agency HTML Website Template - Blog Single Page</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400,400i,700,700i,800,800i" rel="stylesheet">
    
    <!-- FontAwesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <div class="wrapper">
       <!-- header-section-->
        <div class="header-wrapper">
            <div class="top-header">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-9 col-lg-7 col-md-8 d-none d-xl-block d-sm-block">
                            <div class="top-header-content">
                                <ul class="list-none">
                                    <li><i class="fa fa-envelope top-header-icon"></i>info@travel.com</li>
                                    <li><i class="fa fa-phone top-header-icon"></i>+180-123-4567</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-3 col-sm-6 col-8 d-none d-block d-sm-block">
                            <div class="top-header-content">
                                <div class="top-social"> <a href="#" class="btn-social-icon"><i class="fa fa-facebook"></i></a> <a href="#" class="btn-social-icon"><i class="fa fa-twitter"></i></a> <a href="#" class="btn-social-icon"><i class="fa fa-linkedin"></i></a> <a href="#" class="btn-social-icon"><i class="fa fa-google-plus"></i></a>
                                    <a href="#" class="btn-social-icon"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                       <div class=" col-xl-1 col-lg-1 col-md-1 col-sm-1 col-4">
                            <a href="#" class="search-icon" data-toggle="modal" data-target="#exampleModal">
                           <i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>
           
            <!-- header-section-->
            <div class="header">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-2 col-md-3 col-sm-3 col-12">
                            <div class="logo"> <a href="index.html"><img src="./images/logo.png" alt=""> </a> </div>
                        </div>
                        <div class="col-xl-9 col-lg-10 col-md-9 col-sm-12 col-12">
                            <!-- navigations-->
                            <div class="navigation">
                                <div id="navigation">
                                    <ul>
                                        <li class="active"><a href="index.html">Home</a></li>
                                        <li class="has-sub"><a href="#">Tour Packages</a>
                                            <ul>
                                                <li><a href="tour-list.html">Tour List</a></li>
                                                <li><a href="tour-single.html">Tour Single</a></li>
                                                <li><a href="tour-single-list.html">Tour List Single </a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="has-sub"><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog-default.html">Blog Default</a></li>
                                                <li><a href="blog-single.html">Blog Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-sub"><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="testimonials.html">Clients Reviews</a> </li>
                                                <li><a href="tour-booking.html">Tour Booking</a> </li>
                                                <li><a href="tab.html">Tabs</a> </li>
                                                <li><a href="alerts.html">Alerts</a> </li>
                                                <li><a href="accordions.html">Accordions</a> </li>
                                                <li><a href="gallery.html">Gallery</a> </li>
                                                <li><a href="404-page.html">404 page</a> </li>
                                                <li><a href="call-to-action.html">Call To Actions</a></li>
                                                <li><a href="styleguide.html">styleguide</a> </li>
                                            </ul>
                                        </li>
                                        <li><a href="contact-us.html">Contact</a></li>
                                        <li><a href="template-feature.html">Template Feature</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.navigations-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /. header-section-->
        <!-- page-header -->
        <div class="post-pageheader">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class=" post-captions">
                            <h3 class="post-title"><a href="#" class="title">Responsive Web Templates</a></h3>
                            <div class="meta">
                                <span class="meta-date">25 February, 2020</span>
                                <span>/</span>
                                <span class="meta-comments">01 Comments</span>
                                <span>/</span>
                                <span class="meta-admin ">By <a href="#" class="meta-link">Admin</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.page-header-->
        <!-- blog-section -->
        <div class="content">
            <div class="container">
                <div class="row ">
                    <div class="col-xl-8 col-lg-8 col-md-7 col-sm-12 col-12">
                        <div class="post-holder">
                            <p class="mb30">Ermentum vehicula sit amet, interdum a liberounc ac nunc urnaestibulum felis fe, imperdiet non oneleonece mollis semper justoluctuset ultrices posuere cubilia curae aliquam nlis orciras atese sit amet, interdum a liberounc ac nunc urnaestibulum felis fe, imperdiet non oneleonece .</p>
                            <img src="images/left_img.jpg" alt="" class="alignleft">
                            <p class="mb30">Smetus fermentum vehicula sit amet, interdum aser liberou mollis semper justoluctuset ultricese. </p>
                            <p>viverrasit amet sodales risus lorem ipusm lorem ipusm dolor sit famese gest fucu isisquislacinia eratn lacinia moac lorem tristique arcu.</p>
                            <p>Lorem ipusm dolor sit famese gest fugi temros lorem ipsum lacusac loreac lorem sit amet lorem tristique arcu.</p>
                            <div class="mb80 mt60">
                                <img src="images/right_img.jpg" alt="" class="alignright">
                                <p> Aliquam idnisi consectetur auctor libero sagittis, tempor elituemi pumcitudin nisl non volutpatm mollis sit amet elefied nullas. </p>
                                <p>Eros lacusac lorem trist cilisisquislacinia eratn lris molestie sollicitudin nisrisus lorem ipusm lorem ipusm dolor sit famese gestas. </p>
                                <p>Fugi temros lorem ipsum lacusac loreac lorem sit amet lorem tristique arcu.</p>
                            </div>
                        </div>
                        <div class="post-navigation">
                            <!-- post navigation -->
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <div class="nav-previous">
                                        <!-- nav previous -->
                                        <div class="prev-link"> <a href="#"><i class="fa fa-angle-left "></i></a></div>
                                        <h4 class="previous-next-title"><a href="#" class="title">Travel Website Templates</a></h4>
                                    </div>
                                    <!-- /. nav previous -->
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <div class="nav-next text-right">
                                        <!-- nav next -->
                                        <div class="next-link"> <a href="#"><i class="fa fa-angle-right "></i></a></div>
                                        <h4 class="previous-next-title"><a href="#" class="title">Tourism Website Templates</a></h4></div>
                                    <!-- /.nav previous -->
                                </div>
                            </div>
                        </div>
                        <!-- /. post navigation -->
                        <div class="related-post-block">
                            <div class="row">
                                <div class="col-xl-12 col-lg-12 col-sm-12 col-md-12 col-12">
                                    <h3 class="related-title mb30">Recommended Posts</h3>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <div class="related-post">
                                        <!-- related post -->
                                        <div class="related-img">
                                            <a href="#" class="imghover"><img src="images/related_post_1.jpg" alt="" class="img-responsive"></a>
                                        </div>
                                        <div class="related-post-content">
                                            <h4 class="related-post-title"><a href="#" class="title">Travel Website Templates</a></h4>
                                        </div>
                                    </div>
                                    <!-- /.related post -->
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <div class="related-post">
                                        <!-- related post -->
                                        <div class="related-img">
                                            <a href="#" class="imghover"><img src="images/related_post_2.jpg" alt="" class="img-responsive"></a>
                                        </div>
                                        <div class="related-post-content">
                                            <h4 class="related-post-title"><a href="#" class="title">Tourism Website Templates</a></h4>
                                        </div>
                                    </div>
                                    <!-- /.related post -->
                                </div>
                            </div>
                        </div>
                        <!-- /.related post block -->
                        <div class="author-block">
                            <!-- Post author -->
                            <div class="author-img">
                                <a href="#"><img src="images/author.jpg" alt="" class="rounded-circle"></a>
                            </div>
                            <div class="author-content">
                                <div class="author-header">
                                    <h5 class="author-title"><a href="#">Brittany Xusain</a></h5>
                                </div>
                                <p>Vivamus velit ligula tempus id dui apretium imperdiet liguorbi sit amet pharetra leo. Integer temnsectetu ecenascula.</p>
                                <a href="#" class="btn-link">View All Post <i class="fa fa-angle-right"></i></a> </div>
                        </div>
                        <!-- /.post author -->
                        <!--comments start-->
                        <div class="comment-area">
                            <div class="row">
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                    <div class="">
                                        <h4 class="mb30">Comments (03)</h4>
                                        <ul class="comment-list list-none">
                                            <li>
                                                <div class="comment-author"> <img src="images/user_img_2.jpg" alt="" class="rounded-circle"> </div>
                                                <div class="comment-info">
                                                    <div class="comment-header">
                                                        <h5 class="comment-title">Hannah Vance</h5>
                                                    </div>
                                                    <div class="comment-content">
                                                        <p>Eempus id dui apretium imperdiet ligorbi sitamet pharetra leonteger tempus enimvel placerat consectaecenas vehicula.</p>
                                                        <div class=""><a href="#" class="btn-link mb30">Reply <i class="fa fa-angle-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <ul class="childern list-none">
                                                    <li>
                                                        <div class="comment-author"> <img src="images/user_img_3.jpg" alt="" class="rounded-circle"> </div>
                                                        <div class="comment-info">
                                                            <div class="comment-header">
                                                                <h5 class="comment-title">Maria Hershberger</h5>
                                                            </div>
                                                            <div class="comment-content">
                                                                <p>Vivamus velit ligula tempus id dui apretium imperdiephare.</p>
                                                                <div class=""><a href="#" class="btn-link mb30">Reply <i class="fa fa-angle-right"></i></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <ul class="comment-list list-none">
                                            <li>
                                                <div class="comment-author"> <img src="images/user_img_1.jpg" alt="" class="rounded-circle"> </div>
                                                <div class="comment-info">
                                                    <div class="comment-header">
                                                        <h5 class="comment-title">Jennifer Wirtz</h5>
                                                    </div>
                                                    <div class="comment-content">
                                                        <p>Curabitur hendrerit fringilla enim a accumsan turpis aliquam fringilla hendrerit leo eget suscipit consequat ac orci.</p>
                                                        <div class=""><a href="#" class="btn-link mb30">Reply <i class="fa fa-angle-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--comments close-->
                        <div class="leave-comments mb30">
                            <h3 class="leave-comments-title">Leave a Reply</h3>
                            <form>
                                <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <div class="form-group">
                                            <label class="control-label" for="textarea"> Comments</label>
                                            <textarea class="form-control" id="textarea" name="textarea" rows="5" placeholder="Comments"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                                        <div class="form-group">
                                            <label class="control-label required" for="name">Name</label>
                                            <input id="name" name="name" type="text" class="form-control" placeholder="Name" required>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                                        <div class="form-group">
                                            <label class="control-label required" for="email"> Email</label>
                                            <input id="email" name="email" type="email" class="form-control" placeholder="Email" required>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                                        <div class="form-group">
                                            <label class="control-label required" for="website"> Website</label>
                                            <input id="website" name="website" type="text" class="form-control" placeholder="Website" required>
                                        </div>
                                    </div>
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <div class="form-group">
                                            <button id="singlebutton" name="singlebutton" class="btn btn-primary btn-sm">Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-5 col-sm-12 col-12">
                        <!-- widget-search-start -->
                        <div class="widget widget-search">
                            <form>
                                <div class="search-form">
                                    <input type="text" class="form-control" placeholder="Find here">
                                    <button type="submit"><i class="fa fa-search search"></i></button>
                                </div>
                            </form>
                        </div>
                        <!-- widget-search-close -->
                        <!-- widget-categories-start -->
                        <div class=" widget widget-categories">
                            <h2 class="widget-title">Categories</h2>
                            <ul class="list-none">
                                <li class="active"><a href="#"> International Tour</a></li>
                                <li><a href="#">Business Tour</a></li>
                                <li><a href="#">body</a></li>
                                <li><a href="#">Adventure Tour</a></li>
                            </ul>
                        </div>
                        <!-- widget-categories-close -->
                        <!-- widget-recent-post-start -->
                        <div class=" widget widget-recent-post">
                            <h2 class="widget-title">Recent Post</h2>
                            <ul class="list-none">
                                <li>
                                    <div class="recent-post">
                                        <div class="recent-pic">
                                            <a href="#" class="imghover"><img src="./images/recent_post_1.jpg" alt="" class="img-fluid"></a>
                                        </div>
                                        <div class="recent-content">
                                            <h5 class="recent-title "><a href="#" class="title">Bootstrap Website Templates</a></h5>
                                            <div class="meta">
                                                <span class="meta-date">25 February, 2020</span></div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="recent-post">
                                        <div class="recent-pic">
                                            <a href="#" class="imghover"> <img src="./images/recent_post_2.jpg" alt="" class="img-responsive"></a>
                                        </div>
                                        <div class="recent-content">
                                            <h5 class="recent-title"><a href="#" class="title">Travel Website Templates</a></h5>
                                            <div class="meta">
                                                <span class="meta-date">24 February, 2020</span> </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="recent-post">
                                        <div class="recent-pic">
                                            <a href="#" class="imghover"> <img src="./images/recent_post_3.jpg" alt="" class="img-responsive"></a>
                                        </div>
                                        <div class="recent-content">
                                            <h5 class="recent-title"><a href="#" class="title">Tourism Website Templates </a></h5>
                                            <div class="meta">
                                                <span class="meta-date">23 February, 2020</span> </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- widget-recent-post-close-->
                        <!-- widget-archives-start -->
                        <div class=" widget widget-archives">
                            <h2 class="widget-title">Archives</h2>
                            <ul class="list-none">
                                <li class="active"><a href="#">December 2017</a></li>
                                <li><a href="#">November 2017</a></li>
                                <li><a href="#">October 2017</a></li>
                                <li><a href="#">September 2017</a></li>
                            </ul>
                        </div>
                        <!-- widget-archives-close -->
                        <!-- widget-Tag start -->
                        <div class=" widget widget-tags ">
                            <h2 class=" widget-title">Tags</h2>
                            <a href="#">Travel</a><a href="#">Tourism</a><a href="#">International Tour</a><a href="#">Business Tour </a><a href="#">Domestic Tour</a><a href="#">Adventure Tour</a></div>
                        <!-- widget-Tag close -->
                    </div>
                </div>
            </div>
        </div>
        <!-- /.blog-section -->
        <div class="newsletter-wrapper newsletter-overlay" style="background:url(./images/newsletter_wrapper.jpg) no-repeat;">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-lg-7 offset-md-5 col-md-6 col-sm-12 col-12">
                        <div class="newsletter-block">
                          <h1 class="newsletter-title">Join The Newsletter</h1>
                        <p class="mb30">Subscribe the newsletter and get update for discounts on tours.</p>
                            <form>
                                <div class="input-group add-on">
                                    <input class="form-control" placeholder="email address here" type="text">
                                    <div class="input-group-btn">
                                        <button class="btn btn-primary newsletter-btn" type="submit">subscribe</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer -->
        <div class="footer">
            <div class="container">
                <div class="row ">
                    <!-- footer-logo -->
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12 ">
                        <div class="ft-img"><img src="./images/ft_logo.png" alt=""></div>
                    </div>
                    <!-- /.footer-logo -->
                    <!-- footer-links -->
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12 ">
                        <div class="footer-widget ">
                            <h3 class="footer-title ">Quick Links</h3>
                            <ul class="angle list-none">
                                <li><a href="# ">Home</a></li>
                                <li><a href="# ">Tour</a></li>
                                <li><a href="# ">Blog</a></li>
                                <li><a href="# ">Customer Reviews</a></li>
                                <li><a href="# ">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.footer-links -->
                    <!-- footer-tours -->
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12 ">
                        <div class="footer-widget ">
                            <h3 class="footer-title ">Tour Packages</h3>
                            <ul class="angle list-none">
                                <li><a href="# ">International Tour</a>
                                    <li><a href="# ">Domestic Tour</a></li>
                                    <li><a href="# ">Adventure Tour</a></li>
                                    <li><a href="# ">Business Tour</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.footer-Tours -->
                    <!-- footer-post -->
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 ">
                        <div class="footer-widget">
                            <h3 class="footer-title">Contact Info</h3>
                            <div class="ft-contact-info"> <span class="ft-contact-icon"><i class="fa fa-map-marker"></i></span> <span class="ft-contact-text">3927 Birch StreetEl Paso, TX 79930 </span></div>
                            <div class="ft-contact-info"> <span class="ft-contact-icon"><i class="fa fa-phone "></i></span> <span class="ft-contact-text">+180-123-4567</span></div>
                            <div class="ft-contact-info"> <span class="ft-contact-icon"><i class="fa fa-envelope "></i></span> <span class="ft-contact-text">info@travel.com</span></div>
                            <div class="social-icon "> <a href="# " class="btn-social-icon "><i class="fa fa-facebook "></i></a> <a href="# " class="btn-social-icon "><i class="fa fa-twitter "></i></a> <a href="# " class="btn-social-icon "><i class="fa fa-linkedin "></i></a> <a href="# " class="btn-social-icon "><i class="fa fa-google-plus "></i></a> </div>
                        </div>
                    </div>
                    <!-- /.footer-post -->
                </div>
                <!-- tiny-footer -->
            </div>
            <div class="tiny-footer ">
                <div class="container ">
                    <div class="row ">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center ">
                             <p>Copyright © All Rights Reserved 2020 Template Design & Development by <a href="https://easetemplate.com/ " target="_blank " class="copyrightlink ">EaseTemplate</a></p>
                        </div>
                    </div>
                    <!-- /. tiny-footer -->
                </div>
            </div>
        </div>
        <!-- /.footer -->
            <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <form>
                            <div class="search-form">
                                <input type="text" class="form-control" placeholder="Find here">
                                 <button type="button" class="btn btn-primary btn-sm" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">close</span>
                            </button>
                            </div>
                           
                        </form>
                    </div>
                </div>
            </div>
        </div>
          <!-- /.Modal -->
           <a href="javascript:" id="return-to-top"><i class="fa fa-angle-up"></i></a>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/menumaker.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/sticky-header.js"></script>
         <script src="js/return-to-top.js"></script>
        
    </div>
</body>

</html>