<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Travelair Agency HTML Website Template - Gallery Page</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400,400i,700,700i,800,800i" rel="stylesheet">
    <!-- Template magnific popup gallery -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!-- FontAwesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <div class="wrapper">
         <!-- header-section-->
        <div class="header-wrapper">
            <div class="top-header">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-9 col-lg-7 col-md-8 d-none d-xl-block d-sm-block">
                            <div class="top-header-content">
                                <ul class="list-none">
                                    <li><i class="fa fa-envelope top-header-icon"></i>info@travel.com</li>
                                    <li><i class="fa fa-phone top-header-icon"></i>+180-123-4567</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-3 col-sm-6 col-8 d-none d-block d-sm-block">
                            <div class="top-header-content">
                                <div class="top-social"> <a href="#" class="btn-social-icon"><i class="fa fa-facebook"></i></a> <a href="#" class="btn-social-icon"><i class="fa fa-twitter"></i></a> <a href="#" class="btn-social-icon"><i class="fa fa-linkedin"></i></a> <a href="#" class="btn-social-icon"><i class="fa fa-google-plus"></i></a>
                                    <a href="#" class="btn-social-icon"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                       <div class=" col-xl-1 col-lg-1 col-md-1 col-sm-1 col-4">
                            <a href="#" class="search-icon" data-toggle="modal" data-target="#exampleModal">
                           <i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>
           
            <!-- header-section-->
            <div class="header">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-2 col-md-3 col-sm-3 col-12">
                            <div class="logo"> <a href="index.html"><img src="./images/logo.png" alt=""> </a> </div>
                        </div>
                        <div class="col-xl-9 col-lg-10 col-md-9 col-sm-12 col-12">
                            <!-- navigations-->
                            <div class="navigation">
                                <div id="navigation">
                                    <ul>
                                        <li class="active"><a href="index.html">Home</a></li>
                                        <li class="has-sub"><a href="#">Tour Packages</a>
                                            <ul>
                                                <li><a href="tour-list.html">Tour List</a></li>
                                                <li><a href="tour-single.html">Tour Single</a></li>
                                                <li><a href="tour-single-list.html">Tour List Single </a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="has-sub"><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog-default.html">Blog Default</a></li>
                                                <li><a href="blog-single.html">Blog Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-sub"><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="testimonials.html">Clients Reviews</a> </li>
                                                <li><a href="tour-booking.html">Tour Booking</a> </li>
                                                <li><a href="tab.html">Tabs</a> </li>
                                                <li><a href="alerts.html">Alerts</a> </li>
                                                <li><a href="accordions.html">Accordions</a> </li>
                                                <li><a href="gallery.html">Gallery</a> </li>
                                                <li><a href="404-page.html">404 page</a> </li>
                                                <li><a href="call-to-action.html">Call To Actions</a></li>
                                                <li><a href="styleguide.html">styleguide</a> </li>
                                            </ul>
                                        </li>
                                        <li><a href="contact-us.html">Contact</a></li>
                                        <li><a href="template-feature.html">Template Feature</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.navigations-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /. header-section-->
        <!-- page-header -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="page-caption">
                            <h1 class="page-title">Gallery</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.page-header-->
        <!-- tour-service -->
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 mb20">
                        <div class="gallery-img"> <a href="images/gallery_big_1.jpg" class="image-link imghover" title="gallery zoom image"><img src="./images/gallery_small_1.jpg" alt="" class="img-fluid"></a></div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 mb20">
                        <div class="gallery-img"> <a href="images/gallery_big_2.jpg" class="image-link imghover" title="gallery zoom image"><img src="./images/gallery_small_2.jpg" alt="" class="img-fluid"></a></div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 mb20">
                        <div class="gallery-img"> <a href="images/gallery_big_3.jpg" class="image-link imghover" title="gallery zoom image"><img src="./images/gallery_small_3.jpg" alt="" class="img-fluid"></a></div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 mb20">
                        <div class="gallery-img"> <a href="images/gallery_big_4.jpg" class="image-link imghover" title="gallery zoom image"><img src="./images/gallery_small_4.jpg" alt="" class="img-responsive"></a></div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 mb20">
                        <div class="gallery-img"> <a href="images/gallery_big_5.jpg" class="image-link imghover" title="gallery zoom image"><img src="./images/gallery_small_5.jpg" alt="" class="img-fluid"></a></div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 mb20">
                        <div class="gallery-img"> <a href="images/gallery_big_6.jpg" class="image-link imghover" title="gallery zoom image"><img src="./images/gallery_small_6.jpg" alt="" class="img-fluid"></a></div>
                    </div>
                </div>
            </div>
        </div>
            <!-- /.tour-service -->
            <div class="newsletter-wrapper newsletter-overlay" style="background:url(./images/newsletter_wrapper.jpg) no-repeat;">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-7 col-lg-7 offset-md-5 col-md-6 col-sm-12 col-12">
                            <div class="newsletter-block">
                              <h1 class="newsletter-title">Join The Newsletter</h1>
                        <p class="mb30">Subscribe the newsletter and get update for discounts on tours.</p>
                                <form>
                                    <div class="input-group add-on">
                                        <input class="form-control" placeholder="email address here" type="text">
                                        <div class="input-group-btn">
                                            <button class="btn btn-primary newsletter-btn" type="submit">subscribe</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer -->
            <div class="footer">
                <div class="container">
                    <div class="row ">
                        <!-- footer-logo -->
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12 ">
                            <div class="ft-img"><img src="./images/ft_logo.png" alt=""></div>
                        </div>
                        <!-- /.footer-logo -->
                        <!-- footer-links -->
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12 ">
                            <div class="footer-widget ">
                                <h3 class="footer-title ">Quick Links</h3>
                                <ul class="angle list-none">
                                    <li><a href="# ">Home</a></li>
                                    <li><a href="# ">Tour</a></li>
                                    <li><a href="# ">Blog</a></li>
                                    <li><a href="# ">Customer Reviews</a></li>
                                    <li><a href="# ">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.footer-links -->
                        <!-- footer-tours -->
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12 ">
                            <div class="footer-widget ">
                                <h3 class="footer-title ">Tour Packages</h3>
                                <ul class="angle list-none">
                                    <li><a href="# ">International Tour</a>
                                        <li><a href="# ">Domestic Tour</a></li>
                                        <li><a href="# ">Adventure Tour</a></li>
                                        <li><a href="# ">Business Tour</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.footer-Tours -->
                        <!-- footer-post -->
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 ">
                            <div class="footer-widget">
                                <h3 class="footer-title">Contact Info</h3>
                                <div class="ft-contact-info"> <span class="ft-contact-icon"><i class="fa fa-map-marker"></i></span> <span class="ft-contact-text">3927 Birch StreetEl Paso, TX 79930 </span></div>
                                <div class="ft-contact-info"> <span class="ft-contact-icon"><i class="fa fa-phone "></i></span> <span class="ft-contact-text">+180-123-4567</span></div>
                                <div class="ft-contact-info"> <span class="ft-contact-icon"><i class="fa fa-envelope "></i></span> <span class="ft-contact-text">info@travel.com</span></div>
                                <div class="social-icon "> <a href="# " class="btn-social-icon "><i class="fa fa-facebook "></i></a> <a href="# " class="btn-social-icon "><i class="fa fa-twitter "></i></a> <a href="# " class="btn-social-icon "><i class="fa fa-linkedin "></i></a> <a href="# " class="btn-social-icon "><i class="fa fa-google-plus "></i></a> </div>
                            </div>
                        </div>
                        <!-- /.footer-post -->
                    </div>
                    <!-- tiny-footer -->
                </div>
                <div class="tiny-footer ">
                    <div class="container ">
                        <div class="row ">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center ">
                               <p>Copyright © All Rights Reserved 2020 Template Design & Development by <a href="https://easetemplate.com/ " target="_blank " class="copyrightlink ">EaseTemplate</a></p>
                            </div>
                        </div>
                        <!-- /. tiny-footer -->
                    </div>
                </div>
            </div>
            <!-- /.footer -->
                <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <form>
                            <div class="search-form">
                                <input type="text" class="form-control" placeholder="Find here">
                                 <button type="button" class="btn btn-primary btn-sm" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">close</span>
                            </button>
                            </div>
                           
                        </form>
                    </div>
                </div>
            </div>
        </div>
          <!-- /.Modal -->
           <a href="javascript:" id="return-to-top"><i class="fa fa-angle-up"></i></a>
            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
            <script src="js/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
            <script src="js/bootstrap.min.js"></script>
            <script src="js/menumaker.js"></script>
            <script src="js/jquery.sticky.js"></script>
            <script src="js/sticky-header.js"></script>
            <!-- popup gallery -->
            <script src="js/jquery.magnific-popup.min.js"></script>
            <script src="js/popup-gallery.js"></script>
             <script src="js/return-to-top.js"></script>
            
            
        </div>
</body>

</html>