<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Travelair Agency HTML Website Template - Styleguide Page</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400,400i,700,700i,800,800i" rel="stylesheet">
    <!-- FontAwesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <div class="wrapper">
        <!-- header-section-->
        <div class="header-wrapper">
            <div class="top-header">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-9 col-lg-7 col-md-8 d-none d-xl-block d-sm-block">
                            <div class="top-header-content">
                                <ul class="list-none">
                                    <li><i class="fa fa-envelope top-header-icon"></i>info@travel.com</li>
                                    <li><i class="fa fa-phone top-header-icon"></i>+180-123-4567</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-3 col-sm-6 col-8 d-none d-block d-sm-block">
                            <div class="top-header-content">
                                <div class="top-social"> <a href="#" class="btn-social-icon"><i class="fa fa-facebook"></i></a> <a href="#" class="btn-social-icon"><i class="fa fa-twitter"></i></a> <a href="#" class="btn-social-icon"><i class="fa fa-linkedin"></i></a> <a href="#" class="btn-social-icon"><i class="fa fa-google-plus"></i></a>
                                    <a href="#" class="btn-social-icon"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class=" col-xl-1 col-lg-1 col-md-1 col-sm-1 col-4">
                            <a href="#" class="search-icon" data-toggle="modal" data-target="#exampleModal">
                           <i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-section-->
            <div class="header">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-2 col-md-3 col-sm-3 col-12">
                            <div class="logo"> <a href="index.html"><img src="./images/logo.png" alt=""> </a> </div>
                        </div>
                        <div class="col-xl-9 col-lg-10 col-md-9 col-sm-12 col-12">
                            <!-- navigations-->
                            <div class="navigation">
                                <div id="navigation">
                                    <ul>
                                        <li class="active"><a href="index.html">Home</a></li>
                                        <li class="has-sub"><a href="#">Tour Packages</a>
                                            <ul>
                                                <li><a href="tour-list.html">Tour List</a></li>
                                                <li><a href="tour-single.html">Tour Single</a></li>
                                                <li><a href="tour-single-list.html">Tour List Single </a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="has-sub"><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog-default.html">Blog Default</a></li>
                                                <li><a href="blog-single.html">Blog Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-sub"><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="testimonials.html">Clients Reviews</a> </li>
                                                <li><a href="tour-booking.html">Tour Booking</a> </li>
                                                <li><a href="tab.html">Tabs</a> </li>
                                                <li><a href="alerts.html">Alerts</a> </li>
                                                <li><a href="accordions.html">Accordions</a> </li>
                                                <li><a href="gallery.html">Gallery</a> </li>
                                                <li><a href="404-page.html">404 page</a> </li>
                                                <li><a href="call-to-action.html">Call To Actions</a></li>
                                                <li><a href="styleguide.html">styleguide</a> </li>
                                            </ul>
                                        </li>
                                        <li><a href="contact-us.html">Contact</a></li>
                                        <li><a href="template-feature.html">Template Feature</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.navigations-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /. header-section-->
        <!-- page-header -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="page-caption">
                            <h1 class="page-title">Style Guide</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.page-header-->
        <!-- styleguide -->
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                        <h1 class="mb30">01 Typography</h1>
                    </div>
                    <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
                        <h2 class="mb30">Fonts</h2>
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 mb30">
                                <p>For Heading</p>
                                <h3 class="mt20">Merriweather Sans</h3>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 mb30">
                                <p>For Heading</p>
                                <h3 class="mt20">Merriweather Sans</h3>
                            </div>
                        </div>
                        <h2 class="mb30">Typeface</h2>
                        <h1>H1 - Heading Title - 40px</h1>
                        <h2>H2 - Heading Title - 34px</h2>
                        <h3>H3 - Heading Title - 24px</h3>
                        <h4>H4 - Heading Title - 20px</h4>
                        <h5>H5 - Heading Title - 16px</h5>
                        <h6>H6 - Heading Title - 14px</h6>
                        <br>
                        <h2>Body Copy</h2>
                        <p class="mb40">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eu lacus imperdiet, cursus erat vitae, dictum onsectetur adipiscing elit. Fusce eu lacus impsus erat vitae, dictum nusmod sed nunc. Proin vel rhoncus maurisuisque mattism ipsum dolor sit rdiet, cursd nunc. </p>
                        <h3>Lead</h3>
                        <p class="lead mb40">Consectetur adipiscing elit. Fusce eu lacus imperdiet, cursus erat vitae, dictum is et euismod sedroin vel rhoncus muisque mattis dictum etiarem ipsum dolor sit amet nuncroin vel rhoncus maurisuisque mattism.</p>
                        <h3>Dropcap</h3>
                        <p class="mb40"><span class="firstcharacter">D</span>ropcap adipiscing elit. Fusce eu lacus imperdiet, cursus erat vitae, dictum is et euismod sedroin servel rhoncus muisque mattis dictum etiarem ipsum dolor sit amet nuncroin vel rhoncus muisque mattis dictum esque matum etiarem ipsum dolamet. Vonsectetur adipiscing elit. Fusce eu lacus imperdiet, cursus erat vitae, dictum is et euismod one sedroin vel rhoncurhoncus muisque mattis dictum etiarem muisque mattis dictum etiarem.Consectetur adipiscing elit. Fusce eu lacus imperdiet, cursus erat vitae, dictum is et euismod sedroin vel rhoncus muisque mattis dictum etiarem ipsum dolor sit amet nuncroin vel rhoncus maurisuisque mattism.</p>
                        <h2>List</h2>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 mb40">
                                <h4>Bootsrap Unordered</h4>
                                <div>
                                    <ul>
                                        <li>Dolor pulvinar etiamseron desons erons.</li>
                                        <li>Sagittis lorem eleifend eronser serons.</li>
                                        <li>Felis feugiat dolore viverra beones derns.</li>
                                        <li>Dolor pulvinar etiam meons itsone. </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 mb40">
                                <h4>Bootstrap list Ordered </h4>
                                <div class="ordered">
                                    <ol>
                                        <li>Dolor pulvinar etiamseron desons erons.</li>
                                        <li>Sagittis lorem eleifend eronser serons.</li>
                                        <li>Felis feugiat dolore viverra beones derns.</li>
                                        <li>Dolor pulvinar etiam meons itsone.</li>
                                    </ol>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 mb40">
                                <h4>Bootsrap list Styled</h4>
                                <div>
                                    <ul class="arrow arrow-right list-none">
                                        <li>Dolor pulvinar etiamseron desons erons.</li>
                                        <li>Sagittis lorem eleifend eronser serons.</li>
                                        <li>Felis feugiat dolore viverra beones derns.</li>
                                        <li>Dolor pulvinar etiam meons itsone. </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 mb40">
                                <h4>Bootsrap list Styled</h4>
                                <div>
                                    <ul class="angle angle-right list-none">
                                        <li>Dolor pulvinar etiamseron desons erons.</li>
                                        <li>Sagittis lorem eleifend eronser serons.</li>
                                        <li>Felis feugiat dolore viverra beones derns.</li>
                                        <li>Dolor pulvinar etiam meons itsone. </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <h2 class="mb30">Blockquote</h2>
                        <div class="card-blockquote">
                            <blockquote> “Tristique non neque id act horinc conditum laoreeted orci turpis eleifenddonec tortor sed porta ultrices risus a nunc consectetur.” </blockquote>
                        </div>
                        <blockquote class="blockquote-reverse"> “Suspendisse vitae diam em pulvinar egetdolno teaecenas ultrices ipsum notor molestie blanditnulla venenatis elementum lacus ut sollicitudin. Duis tristique dapibus odio.” </blockquote>
                        <blockquote class="mb60"> “Donec luctus elit nec libero egestas, ut mollis eros sagitrbi ac lacus at tuo sit amet euismod vel nisi nec vivertiam interdum consequat diam pharetra rutrum.”
                            <br>
                            <br>
                            <strong>- Unknown Person</strong> </blockquote>
                        <hr class="mb60 ">
                    </div>
                </div>
                <!-- /.Fonts -->
                <!-- color -->
                <div class="row ">
                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 ">
                        <h2 class="mb30 ">02 Color Palette</h2>
                    </div>
                    <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12 ">
                        <div class="row ">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 ">
                                <div class="color-box ">
                                    <div class="color-default-box ">
                                        <div class="box-info ">
                                            <h4 class="mb0 text-white ">Default</h4>
                                            <p>#3d0f82</p>
                                        </div>
                                    </div>
                                    <div class="row ">
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                            <table class="table table-responsive ">
                                                <tr>
                                                    <td class="color-sample default-sample-0 "></td>
                                                    <td class="color-sample default-sample-1 "></td>
                                                    <td class="color-sample default-sample-2 "></td>
                                                    <td class="color-sample default-sample-3 "></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p class="color-value ">Hex Color:
                                                            <br>
                                                            <strong class="color-value-hex ">#22044E</strong></p>
                                                    </td>
                                                    <td>
                                                        <p class="color-value ">Hex Color:
                                                            <br>
                                                            <strong class="color-value-hex ">#30086A</strong></p>
                                                    </td>
                                                    <td>
                                                        <p class="color-value ">Hex Color:
                                                            <br>
                                                            <strong class="color-value-hex ">#521DA1</strong></p>
                                                    </td>
                                                    <td>
                                                        <p class="color-value ">Hex Color:
                                                            <br>
                                                            <strong class="color-value-hex ">#683EA7</strong></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                                <div class="color-box ">
                                    <div class="color-primary-box ">
                                        <div class="box-info ">
                                            <h4 class="mb0 text-white ">Primary</h4>
                                            <p>#fcd55a</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                            <table class="table table-responsive">
                                                <tr>
                                                    <td class="color-sample primary-sample-0 "></td>
                                                    <td class="color-sample primary-sample-1 "></td>
                                                    <td class="color-sample primary-sample-2 "></td>
                                                    <td class="color-sample primary-sample-3 "></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p class="color-value ">Hex Color:
                                                            <br>
                                                            <strong class="color-value-hex ">#BC9416</strong> </p>
                                                    </td>
                                                    <td>
                                                        <p class="color-value ">Hex Color:
                                                            <br>
                                                            <strong class="color-value-hex ">#E5BB34</strong> </p>
                                                    </td>
                                                    <td>
                                                        <p class="color-value ">Hex Color:
                                                            <br>
                                                            <strong class="color-value-hex ">#FFE07E </strong> </p>
                                                    </td>
                                                    <td>
                                                        <p class="color-value ">Hex Color:
                                                            <br>
                                                            <strong class="color-value-hex ">#FFEBAA</strong> </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 ">
                                <div class="color-box ">
                                    <div class="color-heading-box ">
                                        <div class="box-info ">
                                            <h4 class="mb0 text-white ">Heading</h4>
                                            <p>#121113</p>
                                        </div>
                                    </div>
                                    <div class="row ">
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                                            <table class="table table-responsive ">
                                                <tr>
                                                    <td class="color-sample heading-sample-0 "></td>
                                                    <td class="color-sample heading-sample-1 "></td>
                                                    <td class="color-sample heading-sample-2 "></td>
                                                    <td class="color-sample heading-sample-3 "></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p class="color-value ">Hex Color:
                                                            <br>
                                                            <strong class="color-value-hex ">#0F0914</strong> </p>
                                                    </td>
                                                    <td>
                                                        <p class="color-value ">Hex Color:
                                                            <br>
                                                            <strong class="color-value-hex ">#100D14</strong></p>
                                                    </td>
                                                    <td>
                                                        <p class="color-value ">Hex Color:
                                                            <br>
                                                            <strong class="color-value-hex ">#3D3A41</strong></p>
                                                    </td>
                                                    <td>
                                                        <p class="color-value ">Hex Color:
                                                            <br>
                                                            <strong class="color-value-hex ">#605B66</strong></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 ">
                                <div class="color-box ">
                                    <div class="color-secondary-box ">
                                        <div class="box-info ">
                                            <h4 class="mb0 text-white ">Secondary</h4>
                                            <p>#36333c</p>
                                        </div>
                                    </div>
                                    <div class="row ">
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                                            <table class="table table-responsive ">
                                                <tr>
                                                    <td class="color-sample secondary-sample-0 "></td>
                                                    <td class="color-sample secondary-sample-1 "></td>
                                                    <td class="color-sample secondary-sample-2 "></td>
                                                    <td class="color-sample secondary-sample-3 "></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p class="color-value ">Hex Color:
                                                            <br>
                                                            <strong class="color-value-hex ">#161121</strong></p>
                                                    </td>
                                                    <td>
                                                        <p class="color-value ">Hex Color:
                                                            <br>
                                                            <strong class="color-value-hex ">#1A1720</strong></p>
                                                    </td>
                                                    <td>
                                                        <p class="color-value ">Hex Color:
                                                            <br>
                                                            <strong class="color-value-hex ">#55515E</strong></p>
                                                    </td>
                                                    <td>
                                                        <p class="color-value ">Hex Color:
                                                            <br>
                                                            <strong class="color-value-hex ">#74707E</strong></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="mb60 ">
                    </div>
                </div>
                <!-- /.color-plate -->
                <!-- typography -->
                <!-- /.blockquote -->
                <!-- buttons -->
                <div class="row ">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 ">
                        <h1 class="mb30 ">03 Buttons</h1>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 ">
                        <div class="row ">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12"> <a href="#" class="btn btn-default btn-xs mb20">Extra Small Button</a>
                                <br>
                                <a href="#" class="btn btn-default btn-sm mb20">Small Button </a>
                                <br>
                                <a href="#" class="btn btn-default mb20">Default Button </a>
                                <br>
                                <a href="#" class="btn btn-default btn-lg mb20">Large Button </a>
                                <br>
                                <a href="#" class="btn btn-default mb20"><i class="fa fa-download "></i> &nbsp; Button with Icon </a> </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12"> <a href="#" class="btn btn-primary btn-xs mb20 ">Extra Small Button</a>
                                <br>
                                <a href="#" class="btn btn-primary btn-sm mb20">Small Button </a>
                                <br>
                                <a href="#" class="btn btn-primary mb20">Default Button </a>
                                <br>
                                <a href="#" class="btn btn-primary btn-lg mb20">Large Button </a>
                                <br>
                                <a href="#" class="btn btn-primary mb20 "><i class="fa fa-download"></i> &nbsp; Button with Icon </a> </div>
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mt40">
                                <h2>Link</h2>
                                <a href="#" class="btn-link mb20">link <i class="fa fa-angle-right"></i></a> </div>
                        </div>
                        <hr class="mb60 ">
                    </div>
                </div>
                <!-- /.buttons -->
                <!-- form -->
                <div class="row ">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 ">
                        <h2 class="mb30 ">04 Form Elements</h2>
                    </div>
                    <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12 ">
                        <form>
                            <div class="row ">
                                <div class="col-xl-10 col-lg-10 col-md-10 col-sm-10 col-12 ">
                                    <div class="form-group">
                                        <label class="control-label">Input type</label>
                                        <input type="text" class="form-control" placeholder="input Type">
                                    </div>
                                </div>
                                <div class="col-xl-10 col-lg-10 col-md-10 col-sm-10 col-12 ">
                                    <div class="form-group">
                                        <label class="control-label">Focus Input type</label>
                                        <input type="text" class="form-control focus" placeholder="focus input Type ">
                                    </div>
                                </div>
                                <div class="col-xl-10 col-lg-10 col-md-10 col-sm-10 col-12 ">
                                    <div class="form-group has-success">
                                        <label class="control-label">Input type success</label>
                                        <input type="text" class="form-control" placeholder="input Type">
                                    </div>
                                </div>
                                <div class="col-xl-10 col-lg-10 col-md-10 col-sm-10 col-12 ">
                                    <div class="form-group has-error">
                                        <label class="control-label">Input type error</label>
                                        <input type="text " class="form-control" placeholder="input Type ">
                                    </div>
                                </div>
                                <div class="col-lg-10 col-lg-10 col-md-10 col-sm-10 col-12">
                                    <div class="form-group ">
                                        <label class="control-label required" for="select">input type selection</label>
                                        <div class="select">
                                            <select id="select" name="select" class="form-control">
                                                <option value="">select</option>
                                                <option value="">select</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mb20 ">
                                    <div class="form-group">
                                        <label class="control-label" for="textarea"> textarea</label>
                                        <textarea class="form-control" id="textarea" name="textarea" rows="8" placeholder="textarea"></textarea>
                                    </div>
                                </div>
                                    </form>
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mb10">
                                    <span>
    <input id="question1" name="question" type="radio" class="with-font" value="sel" />
    <label for="question1">Radio Button</label>
  </span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <span>
    <input id="question2" name="question" type="radio" class="with-font" value="sel"/>
    <label for="question2">Radio Button</label>
  </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>
    <input id="question3" name="question" type="radio" class="with-font" value="sel"/>
    <label for="question3">Radio Button</label>  </span>
                                </div>
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                                    <span>
    <input id="box1" type="checkbox" class="with-font"/>
    <label for="box1">Checkbox 1</label>
  </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <span>
    <input id="box2" type="checkbox" class="with-font"/>
    <label for="box2">Checkbox 2</label>
  </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <span>
    <input id="box3" type="checkbox" class="with-font"/>
    <label for="box3">Checkbox 3</label>
  </span>
                                </div>
                    
                        </div>
                    </div>
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <hr class="mb60 ">
                    </div>
                </div>
                <!-- /.form -->
                <!-- table -->
                <div class="row ">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 ">
                        <h2 class="mb30 ">04 Tables</h2>
                    </div>
                    <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-xs-12 col-12 ">
                        <div class="row ">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                                <h3 class="mb20 ">Default Table</h3>
                                <div class="table-responsive ">
                                    <table class="table ">
                                        <caption>
                                            Optional table caption.
                                        </caption>
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <th>Username</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row ">1</th>
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>@mdo</td>
                                            </tr>
                                            <tr>
                                                <th scope="row ">2</th>
                                                <td>Jacob</td>
                                                <td>Thornton</td>
                                                <td>@fat</td>
                                            </tr>
                                            <tr>
                                                <th scope="row ">3</th>
                                                <td>Larry</td>
                                                <td>the Bird</td>
                                                <td>@twitter</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- /.table -->
                            <!-- table-striped -->
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                                <h3 class="mb20 ">Striped Rows</h3>
                                <div class="table-responsive ">
                                    <table class="table table-striped ">
                                        <caption>
                                            Optional table caption.
                                        </caption>
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <th>Username</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row ">1</th>
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>@mdo</td>
                                            </tr>
                                            <tr>
                                                <th scope="row ">2</th>
                                                <td>Jacob</td>
                                                <td>Thornton</td>
                                                <td>@fat</td>
                                            </tr>
                                            <tr>
                                                <th scope="row ">3</th>
                                                <td>Larry</td>
                                                <td>the Bird</td>
                                                <td>@twitter</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <hr class="mb60 ">
                    </div>
                </div>
                <div class="row ">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 ">
                        <h2 class="mb30 ">05 Social Media</h2>
                    </div>
                    <div class="col-xl-8 col-lg-8 col-md-8 col-sm-6 col-12 ">
                        <div class="social-icon mb20 "> <a href="# " class="btn-social-circle "><i class="fa fa-facebook "></i></a> <a href="# " class="btn-social-circle "><i class="fa fa-twitter "></i></a> <a href="# " class="btn-social-circle "><i class="fa fa-linkedin "></i></a> <a href="# " class="btn-social-circle "><i class="fa fa-google-plus "></i></a> <a href="# " class="btn-social-circle "><i class="fa fa-instagram "></i></a> </div>
                        <div class="social-icon mb20 "> <a href="# " class="btn-social-icon "><i class="fa fa-facebook "></i></a> <a href="# " class="btn-social-icon "><i class="fa fa-twitter "></i></a> <a href="# " class="btn-social-icon "><i class="fa fa-linkedin "></i></a> <a href="# " class="btn-social-icon "><i class="fa fa-google-plus "></i></a><a href="# " class="btn-social-icon "><i class="fa fa-instagram "></i></a> </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.styleguide -->
        <!-- footer -->
        <div class="footer">
            <div class="container">
                <div class="row ">
                    <!-- footer-logo -->
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12 ">
                        <div class="ft-img"><img src="./images/ft_logo.png" alt=""></div>
                    </div>
                    <!-- /.footer-logo -->
                    <!-- footer-links -->
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12 ">
                        <div class="footer-widget ">
                            <h3 class="footer-title ">Quick Links</h3>
                            <ul class="angle list-none">
                                <li><a href="# ">Home</a></li>
                                <li><a href="# ">Tour</a></li>
                                <li><a href="# ">Blog</a></li>
                                <li><a href="# ">Customer Reviews</a></li>
                                <li><a href="# ">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.footer-links -->
                    <!-- footer-tours -->
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12 ">
                        <div class="footer-widget ">
                            <h3 class="footer-title ">Tour Packages</h3>
                            <ul class="angle list-none">
                                <li><a href="# ">International Tour</a>
                                    <li><a href="# ">Domestic Tour</a></li>
                                    <li><a href="# ">Adventure Tour</a></li>
                                    <li><a href="# ">Business Tour</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.footer-Tours -->
                    <!-- footer-post -->
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 ">
                        <div class="footer-widget">
                            <h3 class="footer-title">Contact Info</h3>
                            <div class="ft-contact-info"> <span class="ft-contact-icon"><i class="fa fa-map-marker"></i></span> <span class="ft-contact-text">3927 Birch StreetEl Paso, TX 79930 </span></div>
                            <div class="ft-contact-info"> <span class="ft-contact-icon"><i class="fa fa-phone "></i></span> <span class="ft-contact-text">+180-123-4567</span></div>
                            <div class="ft-contact-info"> <span class="ft-contact-icon"><i class="fa fa-envelope "></i></span> <span class="ft-contact-text">info@travel.com</span></div>
                            <div class="social-icon "> <a href="# " class="btn-social-icon "><i class="fa fa-facebook "></i></a> <a href="# " class="btn-social-icon "><i class="fa fa-twitter "></i></a> <a href="# " class="btn-social-icon "><i class="fa fa-linkedin "></i></a> <a href="# " class="btn-social-icon "><i class="fa fa-google-plus "></i></a> </div>
                        </div>
                    </div>
                    <!-- /.footer-post -->
                </div>
                <!-- tiny-footer -->
            </div>
            <div class="tiny-footer ">
                <div class="container ">
                    <div class="row ">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center ">
                            <p>Copyright © All Rights Reserved 2020 Template Design & Development by <a href="https://easetemplate.com/ " target="_blank " class="copyrightlink ">EaseTemplate</a></p>
                        </div>
                    </div>
                    <!-- /. tiny-footer -->
                </div>
            </div>
        </div>
        <!-- /.footer -->
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <form>
                            <div class="search-form">
                                <input type="text" class="form-control" placeholder="Find here">
                                <button type="button" class="btn btn-primary btn-sm" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">close</span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.Modal -->
         <a href="javascript:" id="return-to-top"><i class="fa fa-angle-up"></i></a>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/menumaker.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/sticky-header.js"></script>
         <script src="js/return-to-top.js"></script>
    </div>
</body>

</html>